* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: rgb(88, 166, 88);
    color: black;
}

header {
    background-color: rgb(77, 77, 163);
    color: white;
    padding: 25px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    display: inline;
}

header nav {
    padding-top: 15px;
}

.titulo-sobre {
    margin-top: 20px;
}

nav {
    float: right;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: all 0.5s ease;
}

nav ul li a:hover {
    box-shadow: 0px 1px 0px 0px rgb(255, 255, 255);
    color: rgb(87, 192, 87);
}

.secao {
    padding: 100px 20px 60px;
    margin: auto;
}

.secao {
    padding-bottom: 70px;
    color: #fff;
}

.secao1 {
    padding: 100px 20px 60px;
    margin: auto;
    padding-bottom: 112px;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.carousel img {
    height: 400px;
}

#integrantes {
    padding-bottom: 50px;
}

h2 {
    margin-bottom: 16px;
    color: #fff;
}

#sobre p{
    color: #fff;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}

.card {
    background-color: white;
    padding: 16px;
    border-radius: 10px;
    width: 30%;
    transition: transform 0.3 ease;
}

.card:hover {
    transform: scale(1.05);
}

.galeria {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria img {
    border-radius: 8px;
    width: 200px;
    height: 150px;
    transition: transform 0.3s;
}

.galeria img:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    background-color: rgb(77, 77, 163);
    padding: 25px;
    color: white;
    margin-top: 20px;
}